# MaskSearcher

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/euphorbia/masksearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/euphorbia/masksearcher/: Data.java  GuideActivity.java  ImageActivity.java  MainActivity.java  RetrofitExService.java  Stores.java
app/src/main/res/layout/: activity_guide.xml  activity_image.xml  activity_main.xml
app/src/test/java/com/euphorbia/masksearcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
